# json-log-sample

./: .gitignore  doc.MD  pom.xml
logstash/: json-log-sample-actuator-metrics.conf  json-log-sample-actuator-trace.conf  json-log-sample-actuator.conf  json-log-sample.conf
src/main/java/ch/sebooom/jsonlogsample/: Application.java  RandomDomainEventGenerator.java  WebApplication.java  WorkMock.java
src/main/java/ch/sebooom/jsonlogsample/domain/: Affilie.java  Demande.java  DomainEvents.java  Gestionnaire.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/public/: index.html
