
_________ _______  _______  _               _        _______  _______        _______  _______  _______  _______  _        _______    _______  _______  _______
\__    _/(  ____ \(  ___  )( (    /|       ( \      (  ___  )(  ____ \      (  ____ \(  ___  )(       )(  ____ )( \      (  ____ \  (  ___  )(  ____ )(  ____ )
   )  (  | (    \/| (   ) ||  \  ( |       | (      | (   ) || (    \/      | (    \/| (   ) || () () || (    )|| (      | (    \/  | (   ) || (    )|| (    )|
   |  |  | (_____ | |   | ||   \ | | _____ | |      | |   | || |      _____ | (_____ | (___) || || || || (____)|| |      | (__      | (___) || (____)|| (____)|
   |  |  (_____  )| |   | || (\ \) |(_____)| |      | |   | || | ____(_____)(_____  )|  ___  || |(_)| ||  _____)| |      |  __)     |  ___  ||  _____)|  _____)
   |  |        ) || |   | || | \   |       | |      | |   | || | \_  )            ) || (   ) || |   | || (      | |      | (        | (   ) || (      | (
|\_)  )  /\____) || (___) || )  \  |       | (____/\| (___) || (___) |      /\____) || )   ( || )   ( || )      | (____/\| (____/\  | )   ( || )      | )
(____/   \_______)(_______)|/    )_)       (_______/(_______)(_______)      \_______)|/     \||/     \||/       (_______/(_______/  |/     \||/       |/

