input {
  http_poller{

	urls => {
		metrics => {
			url => "http://localhost:8080/metrics"
			type => "metrics"
		}
		trace => {
			url => "http://localhost:8080/trace"
			type => "trace"
		}

	}
	  request_timeout => 30
	  interval => 30
	  codec => "json"
		metadata_target => "http_poller_metadata"
		type => "actuator-metrics"
  }
  file {
    path => "/tmp/logs/*.json"
    start_position => "beginning"
	  codec => "json"
		type => "sysout"
  }
}

filter {

	#mapping rename metrics
	if[http_poller_metadata][request][type] == "metrics" {
		mutate {
			# Renames the 'HOSTORIP' field to 'client_ip'
			rename => {"classes" => "nb_of_classes" }
			rename => {"heap" => "heap_size"}
			rename => {"mem" => "memoire"}
			rename => {"threads" => "nb_threads"}
			rename => {"nonheap" => "nonheap_size"}
		}
	}

}

output {

	if[http_poller_metadata][request][type] == "trace"{
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "json-log-sample-app"
			document_id => "%{timestamp}"
		}
	}else{
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "json-log-sample-app"
	}
}


  stdout { codec => rubydebug }
}