input {
  #polling http
	http_poller{
		urls => {
			#actuator metrics
			metrics => {
				url => "http://localhost:8080/metrics"
				type => "metrics"
			}
		}
		request_timeout => 30
		interval => 30
		codec => "json"
		metadata_target => "http_poller_metadata"
	}
	#end http_poller
}

filter {

	#mapping rename metrics
	if[http_poller_metadata][request][type] == "metrics" {
		mutate {
			# Renames the 'HOSTORIP' field to 'client_ip'
			rename => { "classes" => "nb_of_classes" }
			rename => {"heap" => "heap_size"}
			rename => {"mem" => "memoire"}
			rename => {"threads" => "nb_threads"}
			rename => {"nonheap" => "nonheap_size"}
		}
	}

}



output {

		if [http_poller_metadata][request][type] == "metrics" {
			elasticsearch {
				hosts => ["localhost:9200"]
				index => "%{[http_poller_metadata][request][type]}-actuator-test"
				#document_id => "%{timestamp}"
			}
		}




	#if "metrics" in [type] or "trace" in [type] {
		stdout { codec => rubydebug }
	#}




}