input {
  http_poller{
	urls => {
		metrics => "http://localhost:8080/metrics"
	}
	request_timeout => 30
	interval => 30
	codec => "json"
  }
  file {
    path => "C:/logs/*.json"
    start_position => "beginning"
	codec => "json"
  }
}


output {

	if([gestionnaire_id]){
	  elasticsearch {
		hosts => ["localhost:9200"]
		index => "json-log-sample"
	  }
	 }
	 if([instance.uptime]){
		elasticsearch {
		hosts => ["localhost:9200"]
		index => "json-log-actuator"
	  }
	 }
  stdout { codec => rubydebug }
}