input {
  http_poller{
	urls => {
		metrics => "http://localhost:8080/metrics"
	}
	request_timeout => 30
	interval => 30
	codec => "json"
		metadata_target => "http_poller_metadata"
  }
}

filter {
	mutate {
		# Renames the 'HOSTORIP' field to 'client_ip'
		rename => { "classes" => "nb_of_classes" }
		rename => {"heap" => "heap_size"}
		rename => {"mem" => "memoire"}
		rename => {"threads" => "nb_threads"}
		rename => {"nonheap" => "nonheap_size"}
	}
}



output {
		elasticsearch {
		hosts => ["localhost:9200"]
		index => "json-log-actuator"
	  }

  stdout { codec => rubydebug }
}